<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="Cuerpo">
  <div id="uno">
      <div id="dos">
           <p id="tres"> 
              Habia una vez un animalito que abandonado, estaba asustado,sediento, hambriento y en busca de amor,todas las personas que transitaban 
             transitaban por la calle en la que el estaba lo miraban como un bicho raro,lo golpeaban o simplemnte seguian de largo, 
             el animalito estaba triste, pensaba que nadie lo queria, que el era un mounstro.Al pasar los dias,llego una persona que estaba dispuesta 
              a adptarlo o darle una segunda oportunidad, el animalito se puso feliz y realmente se dio cuenta que el mounstro no era el
             el verdadero mounstro era la humanidad, se dio cuenta tambien que el mundo no era malo, que realmente la sociedad era mala y que
             el solo era un angel dentro de un mundo cruel,o dentro de millones de diablos.
            </p>

           <ul id="listas">
             <li id="primero" class="item">item 1</li>
             <li class="item">item 2</li>
             <li class="item">item 3</li>
             </ul>
       </div>

    </div>
    <script src="./JS/dom.js"></script> 
</body>
</html>